{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretJwtKeyForCodeBaseCQRSBasic2026!",
    "Issuer": "CodeBaseCQRSBasic",
    "Audience": "CodeBaseCQRSBasicClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}